{
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "target": "ES6",
        "sourceMap": true,
        "skipLibCheck": true,
        "declaration": true,
        "moduleResolution": "node"
    },
    "exclude": [
        "jest.config.ts"
    ]
}